spring.application.name=forum
# PostgreSQL Configuration
spring.datasource.url=jdbc:postgresql://192.168.0.107:5432/forum3
spring.datasource.username=postgres
spring.datasource.password=167943
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=false

server.port=8080

spring.freemarker.expose-request-attributes=true